
.carte{
    display: flex;
    width: 100%;
    height: 15%;
    padding-top: 43%;
}

.container{
    overflow: hidden;
}

button a{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: crimson;
    font-size: xx-large;
    font-weight: bold;
    padding: 2rem;
    text-decoration: none;
}


.sec5{
    display: flex;
    justify-content:space-between;
    align-items: center;
    text-align: center;
    width: 96vw;
    background-color: #F27373;
    padding: 1rem;
    font-size: large;
    color: white;
    border-bottom: 10px solid white;
    
}


#img{
    width: 50px;
    height: 50px;
    background-color: lightpink;
    padding: 4rem;
    border-radius: 1rem;
}
.btnSupp{
    width:auto;
    border: none;
    border-radius: 1rem;
    padding: 15px;
    margin-left: 10px;
    color: #A94A4A;
    font-weight:bold;
    transition: 0.5s;
    font-size: 16px;
    background-color:lightpink; 
}
.btnSupp:hover{
    background: white;
    box-shadow: 0px 0px 20px 0px black;
}
.favCart{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 50%;
    height: 100px;
    color: crimson;
    font-size: xx-large;
    font-weight: bold;
    transition: 0.5s;
}

.favCart:hover{
    background: lightpink;
    box-shadow: 0px 0px 20px 0px black;
}
.favbtn{
    width: 50%;
    height: 100px;
    justify-content: center;
    align-items: center;
    display: inline-flex;
    transition: 0.5s;
}
.favbtn:hover{
    background:lightpink;
    box-shadow: 0px 0px 20px 0px black;
}

@media (max-width: 700px){
    .container{
        margin-right: 0;
        margin-bottom: 0;
        overflow:hidden;
    }
    .sec5{
        display: flex;
        flex-direction: column;
        width: 90%;
        height: auto;
        }

    .titreInfos{
        font-size: 20px;
    }
    .carte{
        padding: 0;
        margin: auto;
    }
    button a {
        font-size: 16px;
        margin: 0;
    }
    .favCart{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        width: 50%;
        height: 100px;
        color: crimson;
        font-size: xx-large;
        font-weight: bold;
        transition: 0.5s;
    }
    }

        
   